{
    "name": "twentyfourhoursmedia/poll",
    "description": "poll plugin for craft 4.0.0.1 or higher compatible versions of Craft CMS",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "poll"
    ],
    "support": {
        "docs": "https://io.24hoursmedia.com/craftcms-poll",
        "issues": "https://github.com/24hoursmedia-craftcms/poll/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "24hoursmedia",
            "homepage": "https://www.24hoursmedia.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0.1"
    },
    "autoload": {
        "psr-4": {
          "twentyfourhoursmedia\\poll\\": "src/"
        }
    },
    "extra": {
        "name": "Poll",
        "handle": "poll",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://github.com/24hoursmedia-craftcms/poll/blob/master/CHANGELOG.md",
        "components": {
            "pollService": "twentyfourhoursmedia\\poll\\services\\PollService"
        },
        "class": "twentyfourhoursmedia\\poll\\Poll"
    }
}
